<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .title{
        background-color: black;
        height: 80px;
        width: 400px;
      }
      .width400{
        width: 400px;
      }
      .textbackground{
        background-color: rgb(245, 242, 242);
        padding: 10px 0;
      }
      .line {
        margin-top: 2px;
        width: 400px; /* 선분의 길이 설정 */
        height: 3px; /* 선분의 높이 설정 */
        background-color: rgb(105, 201, 246); /* 선분의 색상 설정 */
      }
      .text_justify{
        text-align: justify;
        margin: 5px 5px;
      }
      .text_center{
        text-align: center;
        font-size: 16px;
        font-weight: 600;
      }
      .photo_justify{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>

  <body>
    <!-- block 요소들  -->
    <!-- div, h1~6, ul, ol, li, p, hr, form, sematic tags 등 -->
    <div class="title">
      <img src="ws1_5_images/ws1_5_ssafy_logo.png" alt="ssafy_logo1" width="80px" height="80px">
      <img src="ws1_5_images/ws1_5_hamburger_btn.png" alt="햄버거" width="50px" height="50px" style="margin-left: 251px; margin-bottom: 15px;"><br>  
    </div>

    <!-- 제목과 본문 -->
    <img src="ws1_5_images/ws1_5_ssafy_banner.png" alt="ssafy_logo2" width="400px" height="300px"><br>
    <div class="width400">
      <h2>삼성청년 SW아카데미 대한민국 SW의 미래를 이끕니다.</h2>    
      <div class="textbackground">
        
        <div class="text_justify">
          <h4>삼성의 SW 교육 경험과 고용노동부의 취업지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향샹 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.</h4>
          <h5>본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다. (교육운영은 멀티캠퍼스에서 위탁 실시)</h5>
  
          <div class="photo_justify">
            <a>주관</a>
            <img src="ws1_5_images/ws1_5_multicampus_logo.png" alt="multicampus_logo" width="140px" height="50px">
            <a>후원</a>
            <img src="ws1_5_images/ws1_5_mob_logo_moel.png" alt="mob_logo" width="140px" height="50px">
          </div>

      </div>
    </div>
    
    <!-- 캐릭터 -->
    <div class="width400">
      <div class="text_center">
        <img src="ws1_5_images/ws1_5_happling.png" alt="happling" width="400" height="400"><br>
        <a>최고의 교육</a><br>
        <div class="line"></div>
        <img src="ws1_5_images/ws1_5_happlossom.png" alt="happlossom" width="400" height="400"><br>
        <a>맞춤형 교육</a><br>
        <div class="line"></div>
        <img src="ws1_5_images/ws1_5_happlower.png" alt="happlower" width="400" height="400"><br>
        <a>자기주도적 학습</a><br>
        <div class="line"></div>
      </div>
    </div>
<!--     
    <p>본문(paragraph)</p>
    
    <form action="">
      <div>
        <input type="text">
      </div>
      <div>
        <input type="text">
      </div>
      <div>
        <input type="submit">
      </div>
    </form>
    
    <ol>
      <li>Ordered List</li>
      <li>순서가 있는 list</li>
    </ol>
    
    <ul>
      <li>Unordered List</li>
      <li>순서가 없는 list</li>
    </ul>
    
    <div>div</div>
    <section>section</section>
    <header>header</header>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
    <nav>nav</nav>
    <div>hr</div>

    <h2>여기까지는 Block 요소들</h2>
    
    <hr>
    <!-- inline 요소들 -->
    <!-- span, a, img, input, button,label, b, em, i, strong 등 -->
<!-- 
    <h2>아래부터는 inline 요소들</h2>

    <a href="https://google.com">google</a> 은 검색엔진이다.
    <br>
    <span>span</span>
    <br>
    <button>HTML</button> <em>문서</em>에서 가장 <strong>중요한</strong> 내용은 다음과 같다
    <i></i>
		<img src="" alt=""> -->
  </body>
  </html>