<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business card</title>
    
    <style>
        .card-box {
            text-align: center;
            background-color: rgb(231, 231, 226);
            width: 400px;
            height: 220px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px 0;
        }
        .profile-image {
            border: 1px solid;
            border-radius: 50px;

        }
        .name-item {
            font-size: 30px;
            margin: 0
        }
        .info-item {
            font-weight: 550;
            margin: 4px;
        }
    </style>
</head>
<body>

<div class="card-box">
    <img class="profile-image" src="ws1_a_image.png" alt="Logo" width="100" height="100">
    <h1 class="name-item">홍길동</h1>
    <p class="info-item">Front-End Developer, Example</p>
    <p class="info-item">서울시 강남구 테헤란로 1234</p>
    <p class="info-item">02-123-4567</p>
</div>

</body>

</html>
