<!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
  <style>
    .center {
      text-align: center;
    }
    dt {
      font-size: 110%;
      font-weight: bold;
      color: black;
    }
    p {
      font-size: 80%;
      font-weight: 600;
      color: black;
      text-align: start;
    }

    .rectangle {
      width: 1000px;
      height: 120px;
      background: linear-gradient(to right, rgb(157, 187, 226), rgb(235, 197, 126) );
      text-align: center;
      padding: 10px;
    }
    a {
        color: black;
        text-decoration: none; /* 밑줄 제거 */
    }
    a:hover {
        color: rgb(88, 147, 182); /* 마우스를 올렸을 때 색상 변경 */
    }
  </style>
</head>
<body>
<header class="rectangle">
  <h1 style="margin-top: 5px;" >World Wide Web</h1>
  <p class="center"> The WorldWideWeb (W3) is a wide-area <a href="https://info.cern.ch/hypertext/WWW/WhatIs.html">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
</header>
<dt> Everything there is online about W3 </dt>
<p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</p>
<dl>
  <dt><a href="https://info.cern.ch/hypertext/DataSources/Top.html">What's out there?</a></dt>
  <p>Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</dd>
  <dt><a href="https://info.cern.ch/hypertext/WWW/Help.html">Help</a></dt>
  <p>on the browser you are using</p>
  <dt><a href="https://info.cern.ch/hypertext/WWW/Status.html">Software Products</a></dt>
  <p>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</p>
  <dt><a href="https://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></dt>
  <p>Details of protocols, formats, program internals, etc.</p>
  <dt><a href="https://info.cern.ch/hypertext/WWW/Bibliography.html">Bibliography</a></dt>
  <p>Paper documentation on W3 and references.</p>
  <dt><a href="https://info.cern.ch/hypertext/WWW/People.html">People</a></dt>
  <p>A list of some people involved in the project.</p>
  <dt><a href="https://info.cern.ch/hypertext/WWW/History.html">History</a></dt>
  <p>A summary of the history of the project.</p>
  <dt><a href="https://info.cern.ch/hypertext/WWW/Helping.html">How can I help?</a></dt>
  <p>If you would like to support the web..</p>
  <dt><a href="https://info.cern.ch/hypertext/README.html">Getting code</a></dt>
  <p>Getting the code by <a href="https://info.cern.ch/hypertext/WWW/LineMode/Defaults/Distribution.html">anonymous FTP</a>, etc.</p>
</dl>
</body>
</html>


