<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      /* flex container로 
       (방향이 아래로 흐르다가, 오른쪽으로 흐르는 걸로 바뀜 main축을 따라서) */
      display: flex;
      height: 500px;
      border: 1px solid black;

      /* flex-direction 기본값 row */
      /* flex-direction: row-reverse; */

      /* flex item의 너비 유지 */
      flex-wrap: wrap;
      
      /* 메인축 기준으로 가운데로 가라. */
      justify-content: center;

      /* 교차축을 기준으로 이동 (수직) */
      /* align-content: center */

      /* 한 줄 정렬, 두 줄이 되면 정렬이 깨짐 */
      align-items: center;
    }

    .post {
      background-color: grey;
      border: 1px solid black;
      margin: 0.5rem;
      padding: 0.5rem;
    }

    .item1 {
      align-self: flex-end;
    }

    .item2 {
      align-self: flex-start;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="post item1">
      <h2>Post Title 1</h2>
      <p>Post Content 1</p>
    </div>
    <div class="post item2">
      <h2>Post Title 2</h2>
      <p>Post Content 2</p>
    </div>
    <div class="post">
      <h2>Post Title 3</h2>
      <p>Post Content 3</p>
    </div>
    <div class="post">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>
  </div>

</body>

</html>
